<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWx-Gu-ECs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkT-bV-J7x">
            <objects>
                <navigationController id="DWx-Gu-ECs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5a-zD-5xw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyx-RC-wmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="58"/>
        </scene>
        <!--🍿 Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" title="🍿 Movies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PopularViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="44" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-QP-hA3">
                                <rect key="frame" x="20" y="120" width="353" height="732"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-Z8-dDY">
                                <rect key="frame" x="10" y="59" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bfL-lc-cIW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6F3-QP-hA3" secondAttribute="bottom" id="SxG-1x-QrW"/>
                            <constraint firstAttribute="trailing" secondItem="ufD-Z8-dDY" secondAttribute="trailing" constant="10" id="T4y-k5-K2c"/>
                            <constraint firstItem="6F3-QP-hA3" firstAttribute="top" secondItem="ufD-Z8-dDY" secondAttribute="bottom" constant="5" id="dtf-j0-6QA"/>
                            <constraint firstItem="6F3-QP-hA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ebh-7l-ac3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6F3-QP-hA3" secondAttribute="trailing" constant="20" id="peE-YY-hgK"/>
                            <constraint firstItem="ufD-Z8-dDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sOh-bE-dqQ"/>
                            <constraint firstItem="ufD-Z8-dDY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zbS-xv-Uo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ufD-Z8-dDY" id="KjS-m3-fjF"/>
                        <outlet property="table" destination="6F3-QP-hA3" id="NEK-I9-64P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="57.74647887323944"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DBw-N0-Cb9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJQ-LE-EDG" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHv-t9-Aug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-Cm-Jff">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-ow-3B2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="708.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-I8-yRL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="540.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2dG-I8-yRL" secondAttribute="height" multiplier="8:11" id="5ul-Ke-0VA"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-2A-20f" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="540.33333333333337" width="393" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="r0C-1I-qnU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-8F-sYv" customClass="PaddingLabel" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="560.33333333333337" width="393" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="yoJ-qa-fj6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-6Q-ewR" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Ofh-m7-WeU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-yF-e70" customClass="PaddingLabel" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="606.33333333333337" width="393" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="0.6110491071428571" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-8s-FIK" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="625.66666666666663" width="393" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Lx7-fb-PjS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-Jo-czW" customClass="PaddingLabel" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="640.66666666666663" width="393" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2Ty-FE-GfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-ef-XQ5" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="676.66666666666663" width="393" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Jck-gA-J1i"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-ce-xhD" customClass="PaddingLabel" customModule="Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="686.66666666666663" width="393" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="0.80240221088435371" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sEc-ow-3B2" firstAttribute="width" secondItem="07d-j9-tlh" secondAttribute="width" id="NrD-SY-b3q"/>
                                    <constraint firstItem="sEc-ow-3B2" firstAttribute="leading" secondItem="lWn-HB-9z2" secondAttribute="leading" id="Zwr-b7-Neg"/>
                                    <constraint firstItem="sEc-ow-3B2" firstAttribute="trailing" secondItem="lWn-HB-9z2" secondAttribute="trailing" id="bO9-0A-Hpp"/>
                                    <constraint firstItem="sEc-ow-3B2" firstAttribute="top" secondItem="lWn-HB-9z2" secondAttribute="top" id="h2f-qE-cTw"/>
                                    <constraint firstItem="sEc-ow-3B2" firstAttribute="bottom" secondItem="lWn-HB-9z2" secondAttribute="bottom" id="oOD-Mg-Z7M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lWn-HB-9z2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="07d-j9-tlh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSk-Lp-nES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="agg-Cm-Jff" secondAttribute="bottom" id="VP1-xp-5YM"/>
                            <constraint firstItem="agg-Cm-Jff" firstAttribute="top" secondItem="IHv-t9-Aug" secondAttribute="top" id="Z4v-pU-R1c"/>
                            <constraint firstAttribute="trailing" secondItem="agg-Cm-Jff" secondAttribute="trailing" id="pYH-xH-Pwe"/>
                            <constraint firstItem="agg-Cm-Jff" firstAttribute="leading" secondItem="IHv-t9-Aug" secondAttribute="leading" id="uYe-YU-G5z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="castLabel" destination="k8n-ce-xhD" id="jiB-5A-r2v"/>
                        <outlet property="overviewLabel" destination="dP6-yF-e70" id="tjD-P5-Dcd"/>
                        <outlet property="posterImage" destination="2dG-I8-yRL" id="Vf6-N3-1n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfL-KW-19d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="57.74647887323944"/>
        </scene>
    </scenes>
</document>
